...48-

choriambos descendentes (L , , ὲ pro ÷v ὲ ,) catalectico in
,, „c (pro 2 „l cadentes item atque supra pag. 20 agno-
scendos esse conicio.

Postremo monendum est, eos versus choriambicos, qui
nullum aliud variandi genus admiserint nisi exitum cata-
lecticum o--. hac paragrapho a me tractatps non esse.

Inspectis versibus, inquibus choriambum pro diiambo
positum invenimus, haec statuenda sunt de usu choriambi:

1. Exceptis poetis choricis, inde ab antiquissimis poetis ι

lyricis (Sapphonc) usque ad Alexandri Magni tempus cho-
riambus pro dipodia iambica ab omnibus poetis usurpatus
cst; licentiam tamen quandam in choriambo admixto inesse
co ostenditur, quod non in quavis versus iambici parte nec
magis coniuncto cum quavis diiambi variatione choriambo
usi sunt poetae.

2. Choriambum autem diiambo parem ab iis adhibitum
csse haec demonstrant:

a) responsio inter choriambum et diiambum admissa:
Philoct. 1123,15 = 1146, 15. vesp. 1450, 5 = 1462, 5.
Acharn. 1150, 1 = 1162, 1. Lysistr. 321, 4= 335, 4.
321,6ε335,6. Anacr. fr. 21,3--21,6;-21, 9.
61.21,4;21,7--21,13.

h) quod nihil interest, utrum prior an posterior dimetri
iambici pes choriambo expleatur. Priorem enim locum
choriambus explet: equit. 551, 1. 2. 3. 4. 5. 6. 7. 8 =
581, 1. 2. 3. 4. 5. 6. 7. 8. ’ vesp. 526,6.14.16.17
= 631, 6. 14. 16. 17. Alcest. 86, 2 = 98, 2. Eurip.
fr. 432, 1. Anacr. fr. 26. 27. {posteriorem locum:
Choeph. 42, 8 = 54, 8. Aiac. 1199, 1 = 1211,1. An-
tig. 781, 1 = 791, 1. vesp. 526, 1 :631, 1. vesp.
1450, 1. 3. 4.6--1462,1.3. 4. 6. vcsp.1450‚7. Ly-
sistr. 321, 1. 2. 4. 5.9=335‚ 1.2. 5. 9., Herc. lur.
usur-2655, 2. 763, 23:772, 2. 3. Iph. Aul. 1036,2
= 1058, 2. Helen. 1337, 1. 2 -- 13531. 2. Dimctcr
duobus choriambis efficitur: Aesch. suppl. 538,.7 =
547, 7. Aiac. 1199, 2. 3.5ε1211,2. 3. 5. nub.
513, 2. vesp. 526, 2.15=631‚2. 15. Lysistr. 321,

 

