11731 35

1267 ἔθανες, ἀπελύθης 11 1285 τί μ’ (λ’ριι τί μ’ ὀλέκεις 11 1291
σφάγιον ἐπ’ ὀλέθριρ 11 Eur. Med. 12521) κατιί1”ετ’ ἴδετε τοῖν 11 3111.
12621) φίλιον ἔτεκες, 1111Ηίρρ. 363b με’λεα θρεομένας1 115803
ἔνεπε δ”ἔνεπέ μοι 11 8483 ἔλιπες ἔλιπες, 3111 1131331. 951) πόλεος,
ἔνεπέ μοι 11 1073 ἄθεον ἱκεοιάν 111411013111. 8543 ἔλιπες ἔλιπες,
3111Ηεο. 6893 ἔτερα θάψ’ ἑτέρων 11 Herc. 9201) ἔσυτο θεόθεν
ε’πὶ (cfr. 1311131111. 39) 11 10563 dno* δὲ πατέρα με’λα(θρα’ τε καταρ-

ρήξει) 11 Ιο11. 6903 ἄτοπος ἄτοπα γάρ 11 7243 ἅλιος ἅλιος ι’) πα’(ρος
ἀρχαγὸς 3111117643 ἔλαβον ἔπαθον α’ γος 11 7903 ni θ’ἕμόν ἄτεκ-
νον ἄτεκ1νον ἔλαβεν ἄρα βίοτον) 11 Τ10311. 2453τ1ν’ ἄρα τίς ἔλαχε ,·
τι’(να πότμος εὐτυχής) 12651) πρόςπολον ἐτεκόμαν 11 3083 ἄνεχε,
πάρεχε, φιιῖς 11 310 λαμπάσι τοίλ’ ἱερόν 11 12173 ἔθιγες ἔθιγες, 311
11316351) ἔβαλον [ἔβαλον] 3101))ιὰ) ὠς λάβοιῗ111 655 3 ε’μοί tc* ιλιλκριια
χαρ1μονοῖν πλέον ἔχει) 116703 ὁ Λιός ι’) Διὸς «i 11 6851) πάθεα πάθεα
μᾶ(τερ, ο1 ’γολ τί φήςτ) 116873 δι’ ἐμὲ κατεδήσατο 11 6903ὀἰ’γαμος
ἄτεκνος, 1116943 ἐμὲ di πατρίδος ἄπο El. 5853 ἔμολες, ἔμολες, 11111
11523 πατρίδα ιλέκε-’τεοι 113111. 11623 πόσις, ὅ τί ποτε trivi} 11643
’ δρύοχα νεμομένα 11 11713 σχέτλια μὲν ἔπαθες, α’(νοίπα ιλ”ει’ργοίοιο) 11
Iph. Taur. 65511 ιλιίλόμα με’μονε φρὴν 11 01. 140 31) κάταγε κάταγε,
πρόςιθ’ 1 οἶτρέμας ιίτρέμας ἴθι 11 16331) ἄδικος ἀίλικα τότ’ ἄρ’1
ἔλακεν ἔλακεν, α’πό(φονον ὅτ’ ἐπὶ τρίποιλί) 11 1643 Θέμιιλος ἄρ’
,εἰλίκασε 11 1753 πότνια πότνια νύξ 11 1953 ἔκανες ἔθανες, «i 11 3201)
θιάσον ἐλάχετ’ ἒν113303 ἔλακεν ἔλακε οε1ξάμενος α’νοέ δάπεδον1311
13073 δάκρυα δάκρυσι σονε’1πεοε οιιλαρέοις) 11 13611) νέμεσις ἐς
Ἑλέναν 11 Phoen. 1673 φυγάδα μέλεον. οἷς 11 346 ματέρι μακα-
ρίρ 11 12873 ἔλεος ἔλεος ἔμο(λε ματέρος δειλαίας) 11 12883 ιλιίλομα
τέκεα πότε(ρος ἄρα πότερον αἱμάξει) 11 12993 πέοεα πεόεα tto*
αὐτίχ’ αἱμάξετον) 11 Bacch. 9871) τίς ἄρα νιν ἔτεκεν 11 10423
ιἰλλίκος ἄθικοί τ’ ε’κ(πορι’ζιον ἀνήρ) 11 1181 μετ’ ε’μέ μετ’ ἐμὲ τοῦθ”11
11993 μεγάλα μεγοίλα καὶ 11 Α1131. av. 2343 ὅσα τ’ ἐν ἄλοκι
θαμά 11 12653 μηδὲ τιν’ ἱερόθυτον.

-— ----

¹ nisi, ut responsio cum dochmio antistrophieo 670 ἔχομεν ἤ
λόγους restituatur, praeferendum est μέλοι θρεομένας. 2ubi altorum ἔβαλον
Hermann addidit. ⁸ nisi eum HartungO, quem secutus est Dindoff,
restituendum videtur ἔλακε δεξάμενος ἱερὸν ἐπὶ tirmior, cum repetitio
verbi ἔλακε inepta sit3 cfr. commentar. Hartungi ρ. 192.

3*

 

