[111] 33

31. Ex his in 15 sunt referendi 9, 15151 Aah. 56651) m
Λάμαχ’, ui} βλίττων ἀστραπάς, in lb 12, velut AV. 2301) ἀγροίκων

γύας, in 15 6, velut Plut. 63151) λίγετς μοι χαροέν, 1 λέγεις μοι
1155151510 4,51155 numen proprium continens, Plut. 6401)
(μέγα βροτοῖσι φέγ)γος Ἀσκληπιόν, unus ex verbo pentesyllabo
constans, Aah. 5101) βοηθησάτω, duo ex verbo tetrasyllabo et
monosyllabo: Aeh. 4915 ἀναίσχυντος div, 5615 βοήθησον, 51.

Ex 650 igitur doehmiis forma primitiva insignibus sunt
referendi in 15 155 sive 55151515 quarta, iu b 300 sive pars
fere dimidia, in 5 152 5115 5515 1515 quarta, in d 43 5115
5515 1515 decima tertia.

5 10.

Eadem 15110, quam modo vidimus intercedere inter quat-
tuor 0155555 dochmiorum, qui formam primitivam exhibent,
occurrit iniis, quorum thesis prima 5015 051 501515 (usu -
51115 hane classem 11 nuncupabimus. Ex 1069 (1051511115, qui
ad 115110 ’51555515 pertinent, 489 1. 5. dimidia fere 5515 incisi
sunt 5051 secundam thesin 5015111 (usu -, U Ψ, 51555. 11511
5340 Aeschyleis 168, velut Sept. 831) δέος· ὅπλων κτύπος,
85551. 6815 καρποτελῆ δέ τοι, 418051105151 ex 03, uelut Αἰ.
8805 ἁλιαδᾶν ἔχων, 0511. 1. 13601) ἀνοσίων δὲ παῖς, 254
115115111θί ex 593, velut Med. 12831) χίρα βαλεῖν τίκνοες,
Η51551. 92 νεοτρεφεῖς; φράσον; 26 Α1151051151151 ex 43, velut
Aah. 3611) ὅτι φρονεῖς ἔχει, Av. 12621) διογενεῖς θεούς. 236
inrisionem praebent post primam thesin solam (5 ω, - u Ψ,
Hau 19 Aeschylei, velut 85551. 3485 πρόφρονι καρδίης 18
8051105151, 15151111. 12345 ἐμόλετ’ ἀρτίως, 136 1151151051, velut
Hel. 6215 ἔλαβον οἷσμὲνα, Or. 1591) θεόθεν ἒργμοίττον; 3 Aristo·
phanei, Av. 11885 πόλεμος αἴρεται, Aah. 3891), Vesp. 1445.
Ρο51 utramque thesin (5 ur, —‚ 0⁰22 115) 55111 incisi 231 : 60
1155515151151518551955 πότερα δῆτ’ ἕγώ; 24 8051100151,
velut Α1.8885 ἐμέ γε triv μακρεῦν; 14611511511151, velut Hipp.
' 5145 ἔνεπε τίς φοβεῖς 1 Α115105115551,15151 AV. 11881) πόλεμος

- οὗ φατός. (1555515 551551 101 : 33 Aeschylei, velut Ag. 11185
κατολολυξάτω, 85551. 3505 λυκοδίωκτον ως; 10 8051105151, velut ,

3

 

