29

venimus videlicet, quod metrum quattuor longas syllabas non
concedit t1): Ach 881, 111126 1127, Ν611.8411616,116661111. 11. 220,
Ip.318, ΡΙ61,1661.136, 16637 111371, Ι661θ),1161161166.
11 981, 1231 11,6 ,611, 69, ,4661166111 11.161,ΙΙ6161,11111-
phid. 11. 171, ll 6. 241, 11611. 11. 798, ΙΙΙ p. 219 61 qu. s. 1.

At articulus plerumque praeponitur in anapaestis: Ach.
660, Nub. 444, Ρ66. 98, 1016, Au. 481 ²), 661, Rau. 1010, 1064,
Plut. 400, 495, 498, 6011, 502, 606, 611, 697, 647 (πᾶσιν τοῖς
<indoctarum at in, iambis et trochaeis ndum 6196116616 3) legi-
mus: uqu. 836, 1116661. 674, Ρ161. 461, 780, Men. fr. 6691, 776, ·
ΙΙΙ p. 196, 216, Η16661611, 1121, ΙΙΙ p. 273, 166611. 11. 120, HI
p. 431, Antiphan. 11. 941, ΙΙ p. 493 πάντας ἀνθρώπους Rau. 701,
Platon. 11. 371, Ι p. 610. Quinquies Aristophanes etiam in
anapaestis articulum omisit: Vesp. 1029, Pac. 737, 739, Av.
520, Ρ161.61)7. Poetae igitur articulum non utique ponere
1166666611).

48. Similiter metri commoditatem observamus in hoc
exemplo: Equ. 1006 61 1010 in fine trimetri legimus ἁπάντων
116666111161, item Plut. 1112 111 fine trimetri πάντων πραγμάτων,
uhi videlicet articulum poeta omisit, ut seriem quattuor lon-
garum syllabarum vitaret. Sed collocatione mutata etiam in
tetrametro trochaico articulum posuit:

11611310. οὐχ ἁπάντων ὄντας ἡμῖν steinvorde πραγμάτων.
ltem apud nominativum articulum posuit
Ach. 474. ἐν 111πὲ6 ἐστι πάντα μοι τὰ martyriorum.

1) Aristophanes semel in trimetro iambico illam difficultatem superavit
articuli formam productam τοῖσιν 16 usum vocans Plut. 161; v. 66616 p. 16.
²) ὠς θ’χὶ 9661 τοίνυν ἦρχοντ ὧν ’696 ώπων 1671661 riv.
At in trimetro 16166166 Ar. 186 legimus:
ὥστ’ diper' 1119661161611116116 noopvo'nmu.

1) Etiam 1611166116 collocatione mutata articulum 666616661661661
11, 2941 τοῖς nrrorv ‹21¹0(›wrlororr, item 1166114081, 6681 ΙΙΙ p. 119,195.

4) Item in oratione soluta saepe articulus deest velut apud Thucydidem
Ι 111 ἐπὶ πλεῖστον 111196ώπ161, l 3311 ἀνθρώπων 111] φυλακήν, Ι15411 ἄν·
antinoo 9166661661, ΙΙ 6411 ἐν πᾶσιν 1119616666, IV 3411 ἔκπληξις ἐνέπεσεν
1119611666 etc. Saepius articulus additus est velut: 12111, 1411, 11611,
816, 484, 5416, ΙΙΙ 3916 etc.

 

