inveniuntur

Voces ³¹! ⁶¹¹⁹. 3¹5⁸ .
tnmetn tumetn
locis locis

(τί) φροντιστήριον ......... 6
νὴ τὴν Ἄρτεμιν ..........
(τῆς) Ἑλλάδος ete. .........
Εὐριπίδης -οο etc ..........
Κλεώνυμος -οο etc ..........
οἴμοι δείλαιος ...........
(ό) δεξιός, (τοῦ) δεξιοῦ etc .......
καλός τε κάγαδός -ου etc. ., .....
πολλοὶ κάγαδοί -ιῦτ etc ........ 7 ,
(ὁ) κάκιστ’ (vel κακιῖ ς) ἀπολούμενος (τοῦ) etc. 12
άττιόλεοα -ας etc. ἀπώλετο ...... 22
βούλομαι -εται ἐόομαι -εόεται, -εόοομεν
-εόσεται ............ 48
γίγνεται ............. 18
γενήσομαι -εται .......... 20
δοκιῦ -εῐς etc ............ 81
(-) ἔρχομαι -εται ......... 26
ἐλήλυθα -ας etc ....... « . . . . 7
ἔχιο -εις etc ............ 120
λάβω ’Hs' etc ............ 78
λέγω -εις etc ............ 148

αΜαΜ .......... 5

ἄντικρυς .............

Alia- huius generis exempla praebent λόγος (τοῦ) λόγου etc„
τοιχωρύχος -οο οἵα, (ὁ) τοξότης (τοῦ) etc„ τραγῳδία -ας οἵα,
τριιιῗγλολον -οο etc.7 (τοῦ) τρόπου εἴα, (ἦ) φάσις (τῇ) φύσει εἴα,
(ἡ) χάρις (τὴν) χάριν, (τοῦγ-χριέγιατος etc„ (J) χύτρα -ας ete„ ἐγώ,
ἐμοῦ, ἐμοί, ἐμὲ, οὑτοσί τουτουί etc„ φέρω -εις εἴα, φράσω -γγς
em, ότι, ὅπως et qu. s. r.

 

