.-...12-...-

7. De vocalium productarum correptione.

22. Ut ttpoe 11 breves vocales produxerunt, tita etiam etsi
perraro' metri causa longas vocales corripuerunt; etquater
inclinat tione adhibita ι vocalem corripuerunt in 11111111ἦ1111;

Av. 386. μᾶλλον cipriano ἄγουσιν ἦ1 1”111 ὥστε τὴν χύτραν

116111111111111 1116111.-

1111124111111111 coitur 1111111 ἐστι τοῦ πέους.

Ρ1111.286.ὄ11111111ὰρ ε”στιπ111111111ἅπασινῆμινεῖναι.

Ρ]11·11.11·.37, Ip 380.

ἐβουλόμην dv ἧμιν ὥσπερ καὶ προτοῦ.

Sophocles hac forma vicies et 1111111, forma ὗμιν, quam
nusquam apud comicos invenimus, novies usus est (v. Ellendt,
Lex. Soph. p. 192). Aeschylus et Euripides omnino has formas

inclinatas evitaverunt. Saepius Heremias eas adhibuit velut:
ἧμιν I 48, VII 75, ὗμιν IV 79, VH, 25, 58.

23. Praeterea his in voce 11111111, quae permultis locis
legitur (hv. 16, 67, 70, 74111 qu. sn) longam vocalem 1111-
neptam invenimus:

11161111· dovre 1ὗ111·,· ὁ Τελέας spei vadi

Ρ1111111.11·.7911111.500.

11111111 111111, 7111111· ὁπόταν ἁρπάσῃ.

Tragici idem lecerunt: Sophhnt. 1021, nl. 149, fr. 593N ;
. Eur. fr. 6365 N.

Iidem nonnunquam longam vocalem 11 nominum syllaba -111
terminantium metro postulante corripuerunt: 1111611

Soph. Trach. 271. . . . Ttpvvntav

11ρό1· alardo. ἵππους νομάδας ἕξιχνοσκοπιῦν.

Α1111145(111·.;) Ε11Β11111 411 (lyr.); Η111227 (lyr.);
1111111;111.1127(111.,) tatur:

Eurip Ο111.574.11’1ξα1·ἄ11111111 raddo, εἰς ὕπνον βαλεῖ.

Andr. 356. και 11111111 εξαμβλοῦμεν, uis· αὐτῇ λέγει.

8. De correptione Attica.

24. Per 11 intellegitur comicos correptionem Atticam ad-
hibuisse. Consonantes 1111, 111, dp. 11. dv semper positionem
faciunt. At consonantes πλ, pt, 11, χλ, vt, 61, 1111, 1111111,
111, 111111, 11, sip, 1111, sto, up. 111111, 111, dp nisi melicis 11

 

