..50-

trimetrum catalecticum: Δ111331. 11. 31. fr. 32,1. Soph.
Antig. 604, 5 3 615, 5. ·

tetrametrum catalecticum: Sapph. fr. 00. Anacr. fr. 28.
Acach. Sept. 911, 8 3 922, 8. Agam. 192, 10 3205, 10.
Soph. (Ρ1111331.1081, 15 3 1102, 15). (Eur. Rhea. 360,
93 370, 9). Med. 643, 1 3 652, 1. Heraclid. 353,1 3
362,1. Η313. fur. 637,13655,1. Aristoph. Lysistr.
321, 6. 11. 1631111.

pentametrum¹ catalecticum: Aesch. Suppl. 538, 8 3 547, 8.
Scph. Philoct. 1123, 15. Aristoph. Acharn. 1150, 3 3
1102, 3. Α311311.1162,1.

dimetrum brachycatalectum: Eur. Hel. 1451,33 1464, 3.
Aristoph. Thesmoph' 953, 5.

dimetrum acatalectum: Alc. fr. 90. Aesch. Suppl. 538,7
3 547, 7. 33111.Α133.1199, 23 1211, 2. 31331199, 5
31211,5. Philoct. 1185. Aristoph. nub. 513, 2.
vesp. 526, 2 3 631, 2. vesp. 526, 15 3 631, 15. Lysistr.
31113] 11. 11. 13: 335, 1311. 1113. 1313113334.
fr. 117 ed. Dind. fr. 533 ed. Kock.

trimetrum acatalectum: Alc. fr. 88. Eur. Bacch. 370,7
3386, 7. Ρ11331133. 1519-1521. Aristoph. nub. 804, 6.
Thesmoph. 352, 6.

tetrametrum acatalectum: Acach. Agam. 192, 93205, 9.
Scph. Oedip. r. 483, 123498, 1. 2. Eur. Bacch.
370, 8 3 386, 8. Aristoph. nub. 949, 4.

pentametrum acatalectum: Aesch. Sept. 911, 73922, 7.
Eur. Bacch. 105, 6 3 120, bl)
Ceterum moneo versuum divisionem nou ubique cer·

tam 3333.

ua usu rcoriicill 1111311.

1.
Sicut choriambus 311113ξ 3313 diiambo „M sedibus
syllabarum primae et secundae 1113133 permutatis hd,

1111311313 a minore, qui dicitur, 3 dipodia iambica ...m

1) 31. pag. 19.

 

