-19-

49. Etiam in adiuratione 1111111161) 9161 vim metri ob-
servare possumus. Usitata forma apud comicus est πρὸς τῶν
911111, 111 ex permultis exemplis videre licet: Α1111.95,341, 1390,
Nub. 200, 481, 784, 1103, 71111484, 760,919, 1218, 1388 et qu.
111). Sed nonnunquam articulus deest: 0119, Av. 663, Euri.
1095, Ρ1111.1147; 8111111011. 60, Ι p. 728, Antiphan. fr. 5511,
fr. 2281, H p. 33, 111. Men. 0111. Har. 33, Epitr. 15, 469,
0111188107.

1111111111 eausa factum esse vel inde concludendum esse
, mihi videt 111, quud outo lucis articulo adiecto series quattuor
longarum 1101511111] ureretur:

Av 663. αυτοῦ nois 01111,

1111110951111 1100111, 1111111· 01111,

Ρ1111. 1147 ξ111111111111111ς191111,

Stra tid. fr 60. 1111151111-11111, 1110101151,

Ant tiphan. fr. 228. τοῦ ἄν τις 5111111 1111111 θεῶν.

Men 011111111111111111111111111111111 01151..

469. 01111 11111101 11111,-1111ὀς 01151 καὶ δαιμόνων.

0111111017 1111 11111111.- 1ιῇ πρὸς 01111.

Eadem de causa Alexis, 11. 24511, Hp 387111 Men. 0111.
1111111183 articulum apud vocem 0111111· omiserunt:

καὶ ταῦτ’ ἐγώ, 110 1111 ’119111611κά1 θεοὺς.
τοῦ 01111151111111, νὴ τὸν Ἀπόλλώ 111116εού1

50. Persaepe substantiva eum praepositionibus coniuncta
11 apud prusae scriptores 11 apud poetas articulo carent ²)
velut: ἐν 1111111111 Aah. 21, 533, uqu. 293, 10091245, 1373, Nub.
1055, 1111111492, 1372, 01111787, fr. 111; εἰς ἀγοράν 11111141,
11111111. 457, 1111111350, 01111. 62, 711, 728, 819, 11111814. (Alia
exempla 0111111 11. attulit.)

8111 saepe tanturn matri causa articulum omissum esse inde
apparat quud ubique apud Aristophanen] legimus ἐν τήκκλησίᾳε
111111761340, Pac. 667, Lys. 390, 11111. 135, 188, 191, 249,
Ρ1111. 330. 01111 igitur 1111111 etiarn εἰς 1111 ἐκκλησίαν 111 ἐκ
τῆς ἐκκλησίας scripsisset, nisi series quattuor longarum sylla-
barum rnetru iambico obsisteret. itaque legimus ubique articulo

11101,01111111.1.1175.
101 0111151111- Blass 111 11605 sq.. qui multa exempla e prosae scrip·
111111111111111101111111.1..11115111.

 

