5

Philonid. lr. 18, Ι p. 257.
ἅπαντ’ ἕρίζεις καὶ συνίης οὐδὲ ἓν.
Eupolid. fr. 3571, Ι p. 353.
ἢν δὲ τις τῶν e'oddd' αὐτοῦ μηδὲ ἓν χεῖρον φρονῶν.

Phryn. lr. 52, Ι p. 383.

σὲ δὲ τιμιοττώλης nic Ἀχιλλεὺς οὐδὲ εἷς.
Platon. fr. 52, Ι p. 614.

γλώττης 11115οῆ1 οὐκ ἔστ’ ἄμεινον οὐδὲ ἕν.

Multo saepius novae comoediae poetae eam adhibuerunt
velut Alexis bis decies (fr. 1511, 251, 251, 271, 275, 48, 1101,11,
14611, 2191), Philemon decies (ir. 411, lle, 711, 911, 971,1,
117, 1231, 1341, 1541), Menander quater vicies (fr. 41, 51, 655,
1301, 1691, 4181, 4661, 5355, 547185, 5711,1, 746, 799, 655111,
71811 Κ1. Men. Cairl), 11111169, 99, 100, 193, 243, 307, 516,
Ρ51111511.59, Sam. 140) 51 multi 51112).

Tragici eam non adhibuerunt, nisi forte duo exempla 5
Sophoclis tragoediis huc trahimus ubi particulam ἄν interpositam
invenimus:

Oed. R. 281. ἂν μὴ θέλωσιν, οὐδ’ ἂν εἷς δύναιτ’ ἀνὴρ.
Γ1155111072, ... καὶ τόδ’ οὐδ’ ἂν εἷς ποτε
τόνδ’ἂνδρα φαίη. ‚

At nonnullis locis tales formas invenimus apud Herondam
velut I 43, 45, 48, 73.

Hanc distractionem e soluta oratione acceptam esse in-
scriptiones saeculi quinti et quarti docent (cf. MeisterhanS,
Grammatik der 1115511.1155111111512 p. 80 sq. et 216).

8. N onnullarum vocum utramque formam alteram contractam,
alteram distractam saepissime poetae adhibuerunt, prout metrum
postulabat. Tales voces sunt ἢν - ἐάν, σαυτόν - σεαυτόν,
αὐτόν - ἑαυτὸν. Exempla afferre supervacaneum 551, cumin
quinto quoque versu inveniantur.

3. De elisione.

9. Confusio vocalis exeuntis et incipientis, quam poetae
nontam metri causa quam hiatus evitandi adhibuerunt, notissima

¹) Fragments d’un manuscrit de 1151511115 decouverts 51 publiea par
M. Gustare Lelebvre‚ Le 05115 1907.
¹ 2) df. decedi, Comicae dictionis index p. 347, qui etiam plura exempla
affert.

 

