..49-

[101. 11. 12. 13 = 335, 10. 11. 1213. Lysistr. 335, 4.
Aristoph. 11. 117. Aleae. 11. 90.

· 1) quod initium stropharum iambicarum choriambo 1111-
citur: equit. 551, 1= 581, 1. nub. 513, 1. nub. 563, 1
= 595, 1. Ι)1111111 choriambious initium stropharum
iambicarum facit: Acharn. 1151), 1 = 1162, 1. Anacr.
fr. 21, 3. 6. 9. 12. 011111.1.483,1--498,1.

Idem, quod de dimetris sub b) diximus, valet etiam de
tetrametris.

3. Ohoriambus uno eodemque colo coniungitur et cum
diiambo integro ¹ 11 cum 1 oo 1 ,11 cum - - 1 - 11 cum - a 1 -.

Ubicunque coniungitur oum 1 01 1 - vel - - 1 - vel - ω 1 -,

praecedit altera diiambi forma, sequitur choriambus (exceptis
locis Aristophanis equit. 551, 2 11 vesp. 526, 14. 16 = 631, 14.

16 11 fragm. 96, 111 - 11-, --1- occurrit3 contonam Telestis ·

fragm. 5 supra p. 36 11 Euripid. Alcest. 216 et Eupolid. fr. 37, 2).

4. 1 ω 1 - apud Aeschylum nusquam, apud Sophoclem
uno loco invenitur, Euripides et Aristophanes atque ex prio-
ribus poetis Anacreon saepius hac licentia usi sunt.

5. -- 1- cum choriambo coniunctum praecipue in initio
stropharum legitur; in media stropha non solet legi, nisi
simul initium hac arte variatum est.

6. Ubi ,01 υυυυυυυ 11111111, nunquam simul in
stropha atque in antistropha 11111, sed aut in stropha aut
in antistropha, ita ut altero loco semper 1 a 1 - respondeat
formas ,1111

7. Idem colon, in quo tone usurpatur, perraro praebet
choriambum diiambi loco positum.

8. Adhibuerunt poetae aureae aetatis formas hasce:
dimetrum catalecticum: Sapph. 11. 61, 11. 99,1-4, 11. 160,
1. 2. Α1111.11.25,1,11.34. Aesch. Prom. 561, 6. Agam.
445, 7-- 464, 1. Agam. 192, 7. 8 = 11118. Agam. 218,9
= 228, 9. Soph. Antig. 664, 5 = 615, 5. Agam. 770, 2 =
780, 2. Agam. 1536, 2:1560, 2. Eupol. 11. 163, 1-4,
Aristoph. equit. 551‚5.8=581‚5. 8. nub. 513, 4. vesp.
526, 3. 8. 9. 10. 11. 18 -- 631, 1111111111. 1450, 5.

Thesmoph. 953, 3. 4

 

