16Ι

b. Declinatio ΠΙ.

28. Ut productionem brevis syllabae ante consonantes κλ
vitarent ¹), comici oam legem secuti sunt, ut nominum proprio-
rum cum voce κλέος compositorum ultimam syllabam -κλῆς,
-κλεῖ, -κλεις in -κλὲης, -κλὲει, -κλεες dissolverent, si solutae
formae ab ultima syllaba quarta brevis essem) velut:

Ἱεροκλέης Pac. 1046, - εες Eupol. fr. 212, Ι p. 316, Μεγα-
κλέης Nub. 70, 124, - εες Leucon.fn.1,I p. 704, Ξενοκλέης
Thesm. 169, 441, Ran. 86, Περικλέης Ach. 530, nqu. 283, Nub.
859. Ραα. 606, Alexid. fr. 2512, ΙΙ p. 307, ψ- εες Eupol. fr. 1001,
Ι p. 283, Σοφοκλέης Pac. 695, Αν. 100, Ran. 787, Phryn. fr. 311,
Ι p. 379, - εει Oratin fr. 15ι,Ι p. 16; Φιλοκλέης Thesm. 168,
0156662921 p. 97, - εἐι Ay. 1295.

Ab formas contractas legimus in aliis nominibus propriis:
Αὐτοκλῆς Theophil. fn. 23, il p. 474, Ἀνδροκλῆς Men. Cain.
Sam. 261, Ἀνδροκλεῖ Vesp. 1187, Ἡρακλῆς noh. 860, vesp.
60, Lys. 928, Ran. 282, 464, 581, leyn. fn. 23, Ι p. 377, -εις
noh. 94, 284, 807, 1018 etc, Δημοκλῆς Anaxandn. fr. 34⁶, Π
p. 148, Θεμιστοκλῆς Eqn 884, -εῖ Eqm 813, 818, Θερικλῆς
Eubul. fr. 313, 431, Π p. 175179, Ἱπποκλῆς Alexid. fr. 42,
Π p. 312, Ἰφικλῆς Ino. fr. 473 p. 497, Καλλικλῆς Men. fr.
3487, ΙΙΙ p. 101, Μοιροκλῆς Timocl. fr. 43, ll p. 452, Taya
κλῆς Alexid. fr. 772, 1083, p. 322, 334.

Sed duo loci inveniuntur, quibus metrum anapaesticnm vel
dactylicum poetas coegit ab illa regula recedere 3):

AV. 567. ἢν (λ’ Ἡρακλέει 06η τι, λάρῳ ναστοὺς θύειν μελινοιλιτας. ¹
Cratin. fn. 458, I p. 129 (Ino. fn. 51, ΠΙ p. 409).
ἐν (λε’ διχοστασίηαι καὶ Ἀνδροκλεής πολεμαρχεῖ.

Tragici, cum saepius breves syllabas ante mutam cum

liquida producerent4), bac in ne nullam certam legem secuti

¹) Vide supra p. 12 sq.

a, bf. Kockii ad Equ. 283 adnotationem. Speck l. o. p. 34.

³) Certo falsa osc Weeklinii sententia (Cur. epigr. p. 24) sermonem
vulgarem praecipue formas solutas frequentavisso et ea de cansa comicos
sermonem vulgarem secutos formas contractas non nisi metri causa adhi-
buisse. Nam comici praeter lines iambicos etiam formas solutas Ἀνδροκλέα,
Ἡρακλέης, Θεμιστοκλέης etc. ponere poterant, ‹pnippo qni anapaestos pro iam·
bis admitterent.

⁴) Vide supra p. 13,

 

