-96-

ARISTOPHANIS vesp. 1466, 1. 9. 4. 61 1190
,, 1450‚1.3.4.ss=1462‚1.3.4.6„48
,‚ 1466,6ε-1469,6 „
„ 1450ss ‚‚ 49
,, 14561
,, 1469
“. 96 (ed. Dind.)
,‚ 116 (ed. Dind.)
., 111 (ed. Dind.)
„ 163 b. d (ed. Dind.)
* ‚, 190(e‹1.1)in‹1.)
* ,, 199 (ed. Dind.)
* ‚‚ 141 (ed. Kock)
* „ 149 (ed. Koek)
„ 533 (ed. Kock)
¹ BACCHYLIDIS fr. 49

CALLIMACHI ‚, 36
earmina popul. 11
* „ „ 27

ἱ ss 43

ὈΒΑΤΙΝΙ fr. 9 ’

,, 119

,, 946

,, 3949υ

„ 394 a. b.e

μ 349 ,.

,, 366 ,, 66
ECPHANTIDIS fr. 3 .‚ 90. 46
EVPOLIDIS fr. 31 ,, 41

,, 31,9 ,, 49
n 38 ν’ 21
,. 163 ,, 91. 49
εν 192 n 64
,, 990-999 11661316. 161688

EVRIPIDIS Alc. 86-92·=98-104 111616
,, 86,9-τ98,9 ,, 48
,, 913-996 = 996-931 ,, 43. 44
,, 913,3
,, 916
Bacch. 64-61τ-68-11
,, 19-87 :88-104
„ 72.1.2.-=88‚1.2
„ 166-119ετ190-134
,, 196,6-- 196, 6

 

