νεοίαοε, ubi adiectivum aut cum copula- ἐστίν coniungitur aut
sine ea praedicati vice fungitur1):
Lys. 34. βέλτιστα τοίνυνΙ μηκέτ’ εἶναι νὴ Διά.
11511277. ἄχε δὴ, τί δριῦμενς —- προϊέναι βέλτιστα νῷν.
Eccl. 1122. ὥστ’ ἐστὶ πολὺ βέλτιστα, πολὺ δῆτ’, ὦ θεοί.
(Singularis βέλτιστον exstat Equ. 83, Ran. 322, Plut. 67.)
Equ. 30. κράτιστα τοίνυν τῶν παρόντων ἐστὶ νῷν.
(κράτιστον.Ι 1801180, Vesp. 367, Plut. 412, fr. 567.)
Lys.142. ξυμψήφισαί μοι. - χαλεπά μὲν ναὶ wi σιώ.
(χαλεπὸνε Vesp. 950, 985, Pac. 819, Lys. 504, Eccl. 180.)
Aah. 770. οὐ δεινάς θᾶσθε τοῖδε τὰςάπιστιάς.
Aah. 1079. οὐ δεινά μὴ ’ξεῖναί με μηδ’ἑορτάσαις
11511609. δεινά χ’ ιδ Πόσειδον, εἰ μηδ’ ἐν βυθῷ δυνήσομαι
(διαφυγεῖν).
Vesp. 1368. οὐ δεινὰ τωθάζειν σε,·
Lys. 608. εἶτ’ οὐχὶΙ ταῦτα δεινά πάσχειν ἐστ’ ε’μέ,·
Eccl. 490. οὐ δεινά τολμᾶν τουτονὶ δημηγορεῖν·
(δεινόν’ Ach. 352, Equ. 810, 820, 875, 878, Vesp. 26,
141127, 1012, Lys. 587, Plut. 329.)
Ine. fr. 577, ΙΙΙ p. 512.
άνόητά γ’, εἰ τοῦτ’ ἦλθες ἐπιτάξειν ε’,ιιοιῖ
(άνὸητον.· Ran. 530.)
Apud tragicos similia exempla inveniuntur velut:

Aesch.P1·0m. 216. κράτιστα δὴ μοι ταῖν παρεστώτων τότε
ἐφαίνετ’ εἶναι. (cf. supra· Equ. 30.)
Soph.Ai.1126. δίκαια γάρ τάνδ’ εὐτυχεῖν κτείναντά με.
[1115011409. δέσποιναν εἶναι τήνδε σὴν. - δίκαια γάρ.
495. κενὸν γάρ οὐ δι’καιά σε

χωρεῖν.
Phil. 524. ἀλλ’ αἰσχρὰ μέντοι σοῦ γε’ μ’ἐνδεέστερον

ξένῳ’ φανῆναι.
1156501413. οὐ δεινά πάσχειν δεινά τοὺς εἰργασμένους.
Si comparandi causa Thucydidem inspexeriS‚ semper singu-

larem numerum adhibitum invenies:

αἰσχρὸντ 13855, 12213, ΙΙ 4010, III 63³,12 etc.

---—-..- ... .-

1) v. supra p. 19 sq. πρῶτον et πρῶτα.

 

