[165]

U-U-

&Tu-''U-U-'l U·U‘'¹⁰‘'‘'''

--ι-’

Λ-υ-ἸΛ-υ-Ἰυ-υ-ἱΙυ ν’,-
Ι- ι-

Monometer iamb.

Tetrameter „

n n

[ὲῑυ-’Ὂ-Λζχυ-υζ aut <xjv-114 Hexap. aut trimeter

t..
A-„„„„
[-

lLX-u-llv-LI t--leU’h‘

ῦ-ι-ζΙΙὲ-υ-,Ιυ-υ-ἷΙυ-έ·
Λῦὗυ-Ἰυ-Ξ.

Amo—[luno.

Λωυώιυωυώιυωυώιυ-υέ

υ-υζΙυ”υ;Ιυ-υζΙυ-υζ
Λ-υ-Ῐυ-“-
1.-

Ι Ι Ι Ι
u—u-lu-u-lv-u-lu-u-

ΙιΧ-Ῑυ-Ἰυ-υ-Ἰυῶυ-Ἰυ-υὲ

[Qu-¹ lu-u-[lu-uJ-lu-ss
k·-

iambicus.

Tetramel‘er iumb.

Tetrameter

Dimeter

Tetrameter

Dimeter

Tetrameter

Monometer ‚

Tetrameter „

 

