,11-
epiciS, paucis 1111111111 locisin 111111 unam vocem positionem
1111111111ῑ) 71111151 Καπνίου, Vesp. 691 δραχιην Pae. 1201
δραχμῶν, Au. 212 πολύδακρννῙ 216 ἕδρας, 579 αγριῦν, 591
κιχλῶν, Ρ1111,1019 δραχιας 1111111694, 11111200

φρόνησιν οἷσκῶν ἆφροσιν 1111 χριῦ φίλοις,
ἐπεὶ neuir'eee καὶ σὺ παντελι11·’ αφριον.

11111161111111 πᾶτρια,111110111Ρο1111111.167τι1ἶιπατρί,

Philippid. fr. 91, ΠΙ 303 1ραχια1 1111111111. 11. 231, ΙΙΙ
p. 452 διάπλεκε) fr. 398 p. 483 τετρυπη1 ιὲνη.

Praet terea nonnulla exernpln velut tLys. 742, 833, Mcel.
3693 ποτνία, Thesm. 859 πατρίς ete inveniunt ur in pare-
diist tragicorum, qui saepius hane licentram sibi permise-
1111111) 11111118ο1111111101111121ορα, Α1.340 0111011. 883
ὕβρις ete Euripides Her. 914 Ἡρακλέης, Item Ηε1111111210,
1111196111.

Quia etiam in uno versu eiusdem vocis utramque formam Ι

usurpaverunt:

801111. Phil. 296. ἀλλ” εν πέτροισι πέτρον ἕκτριβων 1ιόλι1.
0111011442ο1πῦ πατρός τῶ πατρὶ δυνάμιενοι
883. αρ’ οὐχ ὕβρις τάδ’,·- -ῧβρις, ἄλλ’ ανεκτὲσ.
1111141 κεῖται δὲ νεκρὸς περι νεκρῷ ...
Mur. Phoen. 881 , πολλοὶ δὲ νεκροὶ περὶ νεκροῖς πεπτωκότες.

*Semper sere Herondas tales syllabas· produxit velun 159
κατακλαίει, 160 ἀποθνήσκει, ΠΙ 50 λελέπρηκε, 1118 οἰγρίων,
lu 92 ἕδρῃ, 715 μετρέιο, praeterea V 6, 35, 55, 58, 63, 71,

9099, VIII, 9, 20, 41, 74,18,1 81,19 VIII 1,3,6,8,Χ3
Brevem syllabam invenimus VII 81 διάβαθρα, VIII 4’' erpere.

Ι ¹) 01. Koek. 111111111320. 111111), Positio debilis 111111111111Α11111
Rh M. 41 p. 247 sqq. et 376 sqq.
1)1ὀ1111111Β111111111111ι1111111111ε1πὶτοῖπςιτοινροῡιτσὂνονβίνωὴ)
διά πκ.λεε
1).01 Kopplme 11 von Mese, Zur Positionsdehnung vor mutarum
liquida ber den 1111111111 0111111111, Rh M. 58 p 270 sqq Rumpel, Quaestiones

metricae, progr. Instelburg. 1865,1866. Goebel, 0111111111ο111Α11111,11111.
Bonnae 1876.

 

