Argumentum

--—·

A. Prooemium: De metri impedimentis.
B. Quomodo comici metri impedimenta superaverint.
I. De sonorum alternatione:

1. de synizesi ................
2.. de contractione et distractione .........
3. de elisione ................
4, dc hiatu .................
5. de vocalibus ante vocales correptis ......

6. de brevium vocalium productione ........
7. de vocalium productarum correptione .......
8. de correptione Attica . . . . . . . . . . . .-
9. de praepositione ξύν vel σύν ..... ι. . . .

ΙΙ. De formarum alternatione:

1. de declinationibus
2. de adverbiis ................
3, de coniugatione .......... .. . . .

lli. De rebus syntecticis:

1. de numeris .......... - ......
2. de generis usn liberiore ...........
3. de comparatione ..............
4. de articulo .............. <. .
5. de pronominibus ....... ’ .......
6. de verbo .................
7. de vocibus omissis ............
8. de liberiore vocabulorum collocatione .......

IV. De trimetrorum clausulis . . . . . . . . . .
V. Ile copia verborum observationes:

1. de variis vocibus ab eadem stirpe derivatis . . . .
2. de vocibus a diversis stirpibus derivatis ..... 48

 

