‘Logaoedic’ Matre in Greek Comedy 7

Lys. 321 = 335, etc„ etc, 0.οῶ Nub. 705 = 809, ῦ.υύ.” Nub. 954
= 1028, ξιον-υ Eccl. 969:972‚ ῦυυυ. Ach. 1157: 1169, Vesp.
1455--1467, Lys. 325=339 and 328;342, υσυυ. Ach. 1158
= 1170, ῦοαον.υ Ach. 1156: 1168, Εῶαυυ Vesp. 1454: 1466,
’ ῦοοῦυ.υ (i) Lys. 324: 338, ΞΕ. (ἓ) Eccl. 911 (οὐχ ἥκει μούταῖρος)
:919 (bis). ¹
Lysistrata 321-334 = 335-349
335 ἤκουσα γὰρ τοφογέρον- “
τας ἄνδρας ἔρρειν, στελέχη
φέροντας ὥσπερ βαλανεύσοντας
ἐς πόλιν ὦς τριτάλαντον βάρος,
δεινότατ’ ἀπειλοῦντας ἐπῶν
340 ὦς πυρὶ χρὴ τὰς μυσαρὰς
γυναῖκας ἀνθρακεύειν·
341 ἅς ὦ θεὰ μή ποτ’ ἐγὼ
πιμπραμένας ἴδοιμι,
342 ἀλλὰ πολέμου καὶ μανιῶν
ῥυσαμένας Ἐλλάδα καὶ πολίτας,
¹ ἐφ’ οἷσπερ ὦ χρυσολόφα
³45 πολιοῦχε σὰς ἔσχον ἔδρας.
καί σε καλῶ ξύμμαχον ὦ
Τριτογένει’, εἴ τις ε’κεί-
νας ὑποπίμπρησιν ἀνήρ,

φέρειν ὕδωρ μεθ’ ἡμῶν.

The colon corresponding to 345 is lacking in the ode.

Three forms are found 111 the first hall 01 a choriambic dimeter in
this lyric that have not previously occurred: (1) αυυα. (4,5, 10).
Cf. Vesp. 1453: 1465, 1455, 1456: 1468, and the discussion 01
Aves 1372 ff. (p. 11 1.), a cornic parody. The same form occurs as the
first syzygy 01 an iambic dimeter in Ach. 1156, 1157. ( ) .υου. (5,
1ο). Cf. Vesp. 1467. Also in an iambic dimeter 111 Ach. 1169.
(3) υυυυυ (13). This anapaest is generally excluded by the commenta-
tors‚ beginning with Bentley, who proposed σᾶς πολιοῦχ, not in itself
afelicitous change 01 text. Another apparent instance 01 the anapaest
in choriambic verse occurs in Eccles. 940 ; 944, but this cannot be
cited as evidence 01 the usage 01 Aristophanes, since in Eccles 938 ff.

 

