..90-

5..Anuur. fr. 65. In editione quarta poet. lyr. Graec.
Bergkius hoc fragmentum ‘quamvis dubitanter’Anacreonti
attribuit, cum in prioribus editionibus Anaoreonteis ad-

numerasset. Quare nimis incerta origo huius fragmenti
mihi uidetur esse quam quo ad comprobandum senten·

tiam utar3 of. utiam quae Burgkius ad hune locum dixit
P. L. G. ΙΙΙ p. 273.

Corrumuuur.

p. 4 lin. ⁶24 lege: His locis

p. Giin. 301ege: -υυ-, υ ..Υ

p. 9 lin. 25111 fine lege: -υυ-, υ- 9.

p· 31 im. 2⁴2 iege: υ-υ., -υυ-, -υυ.., υ, -
’ p. 36 lin. 7 lege: αὐλοῖς ·

p. 38 lin. 11 lege: sive inoenexorum

p. 76 lin. 11 lege: Τάχα

‘ p. 77 lin. 33 dei: Prom. 397‚3.4= 406, 3. 4.
p. 77 lin. 35 der: Soph. Electr. 1058‚‘2=1070‚2.

 

