13, In aliis vocibus dipthongus οι vel αι plerumque longa
est. Sed multis etiam locis metro postulante corripitur velut:
in voce οἷος Equ. 74, Nub. 198, 217, Pac. 17‚1111,nan.45;
iu voce ποίαν tantum uno loeo Vesp. 1469,
τῶν ξυμποτῶν κλέψαντα; - ποῖαν αὐλητρίδα; .
in voce τοιοῦτος Equ. 391, 19111342, 11251393, Vesp. 25
11 qn. s. 1.;
11 voce Βοιωτός Α111. 160, 900, loquererne, Lys. 40, 75, 702;
· in voce Ἀθηναίαις Ρ1111111.1”1.34,Ι p. 154,
Ἀθηναῖαις αὐταῖς aa καὶ ταῖς ξυμμάχοις,·
in voce Πειραιεύς ¹) Pac. 145, fr. 608, 14111111412451, Π
p. 386, Philiso. fr. 2, ΙΙ p. 443, Criton. fr. 31111 11354,
in voce δείλαιος, qua poetae tantum in fine trimetri dip-
tlrongo correpta usi sunt idque undecies cum οἴμοι in·
teriectionc coniuncta velut Equ. 139, Nub. 1473, Vesp. 40,
165, 202, 1150, Pac. 233, Av. 990, 8111.391.,1051, Eubul.
1111711, Hp. 2063 semel tantum sola exstat in fine
trimetri: Plut. 850. Aliis locis trimetri dipthongus semper
longa est: Nub. 12, 552, 709, 1504.

14. Apud Philemonem etiam dipthongum ov semel correptam
invenimus, nisi versum corruptum putemus 111021, Π [1510.

⁴ δοκεῖ τι φράζειν τοῖς (1κοῦ11111 61111113).

(In eodem fragmento v.3 recte legimus

δοκεῖ τι φράζειν τοῖς 1511111111 κακῶς.)

Dipthongum ει correptam legimus Posidipp. fr. 2621.H1p.343

⁸ τούτων γυναῖκες ἱέρειαι τῇ θεᾷ ilaei.

Herond.V 32. ἄγ’ αὐτὸν εἰς τὸ §papaten πρὸς Ἕρμωνα.
Item semel dipthongum av apud Herondam correptam invenimus:

IX 2. καὶπρὸς nvllo-apae καὶ Timauo sstelrtooca).

15. Sed non solum dipthongns ante vocalem nonnunquam
corripitur verum etiam longa vocalis ante vocalem. ln voce
9611 quidem, cuius vocalis o plerumque longa est (11111793,
Ρ11. 410, 1062, Av. 562, 565 111.) 81111111 (quaest. ep. p. 333 sqq.)
recte cognovit semel vocalem non metri causa sed propter
dialectum Doricam correptam esse:

¹) l'lf. Meinek. Com. (narrum 11580, IV p. 538, Lobeck paral. p. 27.
²) llobr. coniecit τοῖς ἁκούουσιν σαφές. R. Foerstcr. vir doctissimus,
coniecit τοῖς ἆκούουσ’ ἀσφαλές.

 

