ANAOREONTIS fr. 60
,, 61

,, 62

ANAOREONTEA 37
¹⁵ 45
*49 „
ARISTOPHANIS Acharn. 1150-1161 :1162-1173 ‚‚
‚‚ 1150,1 = 11621 ,, 48. 49
„ 1150‚3= 11623 ,, 60
,, 1150, 4. 5. 6 „ 45
‚, 1158 ‚‚ 32
,, 1158=1170 ‚‚ 35
„ 11621 ,, 50
* av. 238241 ,, 89
Ecclesiaz. 969-972 = 973-976 ,, 32 82
equit. 551—558=581—588 ‚‚ 32. 33
,‚ 551‚1 = 581‚1 ’ ,. 49

,, 551,1.23.46.7.8τ-681,1.
2 3. 4. 6. 7.8 ,, 48

„ πθ „w

„5mw=wss8 „w

„ m „w
mmffimffiwmfflffiw „mm

„ 321, 1. 2 4. 5. 9: 33:21. 2 4.
5. 9 ,, 48

„ aem=mss μθ
„ m=m „ss
„ m=w „m
„ aem=mA „w
„an=mss8 „m
„ aem=mss „w
„ 321,ss ,, 50,
„ aem=mffl m

„ aemfflss=ffiw43pfflfflfflm
„ mA amm
„ ψῃ „m

w „m

&umfflm „ae
„ ma „w
„ my „ww

 

