38 John Wuuams 55255,

moderns, with little if any feeling for quantity, may experience in
rendering these cola, without tlze music, is surely not, sufficient ground
on which to assert that a Greek, as lte sang them, may not have felt
them to be as rhythmical and melodious as pure dactylic or pure
iambic series.

15555555 ou Pisslcus c1uu1> uuou Guuuu Coifflou

(The numerals following the parentheses indioote the peges ol this article.)

Alexis, Frag. (206), 27, (237),27. Eccl. (902=9o8, 905=910), ιο,
Aristophanes, Ach· (22562275),9· (922925), 295 (956945), 275

Et· (552·564 -- 582·594), 255 (975- (968975), 8.

996),14. Frag. (10), ιο, (11), ιο, (3ο),5ο,

Nub· (526527), 55 (526562), 26, (54), 255 (55), 25, (269), 285
(563-574=595-606), ²53 (700⁸ (140),15; (Ῑ4Ῑ), 18; (14²)t ²53
766 = 864-825), 4, (949958 = (555), 10; (562), 24, (695), 18·
5ο24-5033), 5· Crates, frag. (33), 55.

2252- (529522), 225 (526545 = Cratinus, Frag· (9),29; (42),295 (74)·
652647),55 (22268),275 (2258), 275 (98), 265 (246) 295 (272), 225
275 (2245-2247), 275 (2248), 275 (226), 295 (222), 255 (528), 27,
(2456-2475), 25 (526), 25, (522), 275 (524), 265

Pax(785-787=807-809)‚10- (3²7)‚29·

Au. (676-684), 2ο, (1372fl.), 11 l.; Eupolis, Frag. (37), 29, (38), 50, (78),
(2426 fh), 27, (2425), 275 275(226),275(259),265(262),255
(2724 t), 265 (2756 = 2742), 225 (265), 103 (562), 265 (562), 24·
(1⁷43), 22, (1⁷⁵4), 22- Pherecrates, 54- (1³), 243 (29)»²73

272· (529 2·), 225 (522-549), 7· (47), 275 (64),27; (79), 255 (95),

Thesm. (352-371), 21; (ooo-1000), 243 (96)‚24; (109),25; (522),27,
59, (1136-1159),20. (131), 58, (532), 27, (595), 27.

Rau. (213), ιο, (1251-1260), 54, Philyllius, Frag. (5), 25.

(1309-1328), 29· Plato, Frag. (92), 27, (569), 27.

 

