Comprehendcndi sunt vorsus 6 ct 7, ut amoveatur.. - in finc

versus iambici non tolerandum atquc ut melius inter sc co-
haereant cola υ Α

-υυυ,υ-ι..,

mom)

Agam. 1530-1532 = 1560-1562:
XO. οἰμηχανιῦ φροντίδος στερηθείς
εὐπαλάμων μεριμνᾶν
s ὅποι τράπωμαι, πίτνοντος οἴκοι.

- ,ηε-υ-

,Κλ-,ι-υ- υ--ι

Tria practerea sunt exempla Aeschyleo, quac incertius
mctrum disquisitioni offerunt, quam quod firmo argumento
esse possit: Sept. asc-936³: 947-950. Supp1.808-816=
{tw-8242) Choeph. 385-393 = 410-417.³)

Unum exemplum apud Sophoccsu deprehenditur:

hiae. 1199-1205=1211-1217:4)
ἐκεῖνος odas στεφάνων
οὔτε (tudaldo κυλίκων
νεῖμεν ἐμοί τέρψιν ὁμιλεῖν,
οὔτε γλυκὺν αὐλῶν ίίτοβον
δύσμορος οὔτ’ έννοχίον
τέρψιν ἰαύειν.
ἐρώτων d' ἐρώτων ἀπέπαυσεν, ιῖίμοι. cto. 1205

¹) Westphal, 112 p. 508. 510. 523. 528. 529. Christ, Μείτὶκα p. 308.
Bernhardi, de tonas usu p. 8. 20.

²) Westphol, 11² p. 519. 522. J. H. H. Schmidt, Eurhythmie p. 30¹³.

³) Westphal‚ 11² p. 831. Christ, Metrik ² p. 415. J. H. H. Schmidt,
Eurhythmic p. 219. Bemhardi‚ de tones usu p. 20.

⁴) Westphal, 11² p. 842. Christ, Continuitat p. 31.

 

