Ach. 792. κάλλιστος ε”σιαι χοῖρος Ἀφροδίτᾳ brisce.

Et similiter res se habet Straton. 11. 111, III p. 362, ubi

coquus linguam epicam imitatur:
„ub δ’ἄρα θύεις ἕρνσίχ11ν“,· - οὐκ ἔφην ἐγιι1;
11 11 proximo versu, ubi dominus eadem forma utitur:
,βοῦν δἐὐρυ)ιὲτωπον“; - „ori θύω βοῦν, rimiae&

ldem Schulze (1. c. p. 34415) dicit in voce κωλύειν, cuius
v voca-lis in anapaestis et hexametris semper longa est (Pac. 499,
Av. 463, Lys. 607, Thesm. 918), praeter sermonem familiarem,
11 quo illac locutiones οὐδὲν κωλύει 11 ri uuita et similes
sumptae essent, etiam metrum effecisse, ut in iambis 11111-
chaeis vocalis semper corriperetur: οὐδὲν κωλύει Equ. 732, 972, .
Antiph. fr. 1254, Π p. 61, τίς σε κωλύει, fr.100; τί γὰρ σὲ
κωλύει, Α11111.11.251,ΙΙ p. 272, καὶ τί δειπνεῖν κωλύει, Μ11.
11. 3671, ΙΙΙ p. 106.
- 111111. npru. ro . . . 1111111101.
’ Epitr. 22. τὸ κωλῦον, σὺ πρότερος ὁ σιωπῶν λέγε.
16. Item in voce ἷωτρός vocalem ἱ his locis correptam
⁹ invenimus 1):

nul. 363. τίς ἂν οὖν intotis μοι μετέλθοι καὶ τίνα,

Ρ111. 406. οὔκουν intuor εἰσαγαγεῖν ἐχρῆν τινά,

Ρ111.401. τίς δῆτ’ ineptis ἐστι νῦν ἐν τῇ πόλει,

Longam vocalem legimus Nub. 332, Av. 584, Antiphan. 11.
208, ΙΙ p. 101, 1125911 p. 121, Diphil. 11. 881, 117, Π p. 570,
576, 111111. 497, ΠΙ 1143111. ’

17. Η11 adiciatur vox οἷεί, cuius vocalis α plerumque cor-
repta est uelut 111128, Ν11. 761, 1053, Au. 1545 11 multis
aliis locis Nonnunquam metrum dipthongum postulat: Ach.
751, Equ. 215, 274, 568, Ν11. 1011, 1288, Vesp. 390, 667, 699,
Ran. 1027, Ρ111. 1007, 1049, Pherecr. 11. 21, Ι p. 151, Theopomp.
4711 p. 746 1112).

1) 01. Schulze 1Ι c. p. 382 sq.

2) 1111 quidem sententia 11111111 melius pro ἶιεί αἰεί scribendum est,
quae forma in decretis publicis usque ad annum 361 invenitur (cf. 11111111-
hans 125ι). Certe 11111 Bergkius 11 1111 Dindorfii exemplum sequentes
ἀετός pro αἰετός saepe contra librorum auctoritatem scripserunt 711115,
Pac. 133, Av. 515, 653, 1110, 1248, 1341, bys, 695, praesertim cum in hac
voce prima syllaba semper longa sit et in inscriptionibus non ante annum
298 forma 1111611111111111 (Meisterhans p. 251).

 

