-93-

Evmmms ⁸ rx. ³90 p. 89
4³⁴2 ,, 15
μ 432, 1 ,. 48
fragm. lyrim ωε», 69. 70 „4148
,, ,, ,, ⁷1 ⁷ „ 20
³ ,, ,, ,, 121 ., 8⁹
fragm* mgieadeaps 100 ,, ω se
. 142³ ,, 20
aas, ,, 63
,, ,. .. 402 ., 55
Hammon μω ,, s. 20⁴ 47
,, ., 31 „ ε, 7. 24
,, 35 ,, 53
,, 3¹1 ,, 51
,, ³⁸ p⁴⁵1.52.53.62. ⁵³
„ 39 p. 54. 54. 66
., 40 ,, ,νὴ 56. ss
,, 46 ‚. 52
„ 46Δ 47 ‚. 65
,. 55 „ 20. ss. 46
,, 56 ,, 7
μ 5τ v, 7
„ 58 ,, 52 aa. τε
,, ,, 59 ,, 47
Sahal* ΗΜ. p, 179 ,, 6
,, 181 24
„ 194 ., 64, 65
,, 195 ,, 54
η 211 -ι
,, 212 ε,
., 215 „ ιτ
mmmmm cr* 513 ,, 21
HIPPONAC'I'IS fr. 91 ,. 57
LYCOPHRONIS Alexandm ⁶⁹ > ., 60
LYCOPHRONIDIS st. 2 ., 57, 7ss
Pfflusm ., 9
anoms fi, 154 ., ³7
„ 211 „ 37

PHBYNICHI OOM. frA ’Ῑο 64
mmmmm TRAG. fr, 14 ., 63
PRAXILLAE fr. 4 „ 56
SAPPHONIS fr. 5³ ‚. ⁶5.

v. 5ss η 65·
,, 60 θ

ἓὲέ

